<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SongListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSongs"
        android:layout_width="@dimen/no_margin"
        android:layout_height="@dimen/no_margin"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/miniPlayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/item_song" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/miniPlayer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvSongs"
            android:padding="@dimen/small_padding"
            android:elevation="@dimen/small_padding">


            <TextView
                android:id="@+id/miniPlayerText"
                android:layout_width="@dimen/no_margin"
                android:layout_height="wrap_content"
                android:text="@string/mini_player_text"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_marginLeft="@dimen/small_margin"
                android:layout_marginRight="@dimen/small_margin"
                android:textSize="@dimen/med_text"
                app:layout_constraintBottom_toBottomOf="@id/miniPlayer"
                app:layout_constraintEnd_toStartOf="@id/shuffleBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/miniPlayer" />

        <Button
            android:id="@+id/shuffleBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shuffle_btn"
            android:layout_marginEnd="@dimen/small_margin"
            app:layout_constraintBottom_toBottomOf="@id/miniPlayer"
            app:layout_constraintTop_toTopOf="@id/miniPlayer"
            app:layout_constraintEnd_toEndOf="@id/miniPlayer" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>