<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/med_padding"
    tools:context=".PlayerActivity">



    <ImageView
        android:id="@+id/songCoverImg"
        android:layout_width="@dimen/large_image"
        android:layout_height="@dimen/large_image"
        app:layout_constraintDimensionRatio="@string/one_to_one"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/large_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsBtn"
        app:srcCompat="@drawable/weather_album_art" />

    <ImageButton
        android:id="@+id/playBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_margin"
        app:layout_constraintStart_toEndOf="@id/backBtn"
        app:layout_constraintTop_toBottomOf="@+id/playCountView"
        app:layout_constraintEnd_toStartOf="@id/forwardBtn"
        android:src="@drawable/ic_play"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:id="@+id/forwardBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/x_large_margin"
        android:layout_marginTop="@dimen/x_large_margin"
        app:layout_constraintDimensionRatio="@string/one_to_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/playBtn"
        app:layout_constraintTop_toBottomOf="@+id/playCountView"
        android:src="@drawable/ic_next"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x_large_margin"
        android:layout_marginStart="@dimen/x_large_margin"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintEnd_toStartOf="@+id/playBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playCountView"
        android:src="@drawable/ic_previous"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/songAuthorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/song_artist"
        app:layout_constraintBottom_toTopOf="@id/playCountView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songNameView" />

    <TextView
        android:id="@+id/songNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/song_name"
        android:textSize="@dimen/large_text"
        android:textAlignment="center"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/songAuthorView"
        app:layout_constraintTop_toBottomOf="@+id/songCoverImg" />

    <TextView
        android:id="@+id/playCountView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/plays"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/playBtn"
        app:layout_constraintTop_toBottomOf="@+id/songAuthorView" />

    <Button
        android:id="@+id/settingsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        app:layout_constraintBottom_toTopOf="@+id/songCoverImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>